<!DOCTYPE html>
<html>
<head>
  <style>
.sidenav{

  margin-top: 100px; /*jarak atas*/
  margin-left: 55px;
  float: left;
  width: 20%;
  font-size: 30px;
  /*border :2px solid;*/
  border-color: #aa982f;
  padding-left: 15px;
  /*background-color:#8F9491 ;*/
/*emas :#aa982f*/
/*abu :#8F9491*/
}
.sidenav li{
  
  display: block;
  padding: 10px;
  font-style: none;
}
.sidenav li a{ 
    text-decoration: none;
    color:#605757;
    padding: 15px;
}
.sidenav li a:hover{
    /*background-color: #8F9491;*/
    margin: 30pt;
}
@media screen and (max-width: 800px) {
    .sidenav a {
      float: none;
      width: 100%;
    }
  }
  </style>

  <title></title>
</head>
<body>
  
  <div class="sidenav" style="float : left;"><p>
    <h1>WEBSITE</h1>
          <li><a class = "active" href="index.html">Home</a></li>
          <li><a href="news/news.html">News</a></li>
          <li><a href="contact/contact.html">Contact</a></li>
          <li><a href="signin/signin.html">Sign In</a></li>
          <li><a href="signup/signup.html">Sign Up</a></li>
          <li><a href="about/about.html">About</a></li>
        </div></p></div>
        <div class="wallpaper" style="float:right;">
          <img src="images/home1.jpg" width="880">
        </div>
</body> 
</html>