<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
  * {
    box-sizing: border-box;
  }

  body {

    font-family: Arial;
    padding: 8px;
    background: #f1f1f1;
  }

  
  /* Style the top navigation bar */
  .topnav {
  
    overflow: hidden;
    background-color: #333;
    text-align: center;
    
  }

  /* Style the topnav links */
  .topnav a {
    float: center;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 12px 15px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    /*background-color: #ddd;*/
    color: grey;
  }
  .active {
    background-color: #aa982f/*#4CAF50*/;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    width: 120px;
    background-color: #f1f1f1;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a.active {
    background-color: #4CAF50;
    color: white;
  }

  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }


  /* Create two unequal columns that floats next to each other */
  /* Left column */
 .column {
    float: right;
    width: 100%;
    background-color: #f1f1f1;
    /*padding-left: 25%;*/
  }

  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
} 


/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {

  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .column {   
      width: 100%;
      padding: 0;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
</style>
</head>
<body style="">
  <!-- Header -->
  <div class="row" style=" width: 100%; top: 0; box-sizing: border-box; margin-top: 15px;">
    
    <div class="topnav"style="width: 100%;">

      <a href="../index.html">HOME</a>
      <a href="../news/news.html">NEWS</a>
      <a href="../contact/contact.html">CONTACT</a>
      <a href="../signin/signin.html">SIGN IN</a>
      <a class ="active" href="../signup/signup.html">SIGN UP</a>
      <a href="../about/about.html" >ABOUT</a>
    </div>

  </div>
  <!-- Content -->
  <div class="row" style="margin-top: 30px; padding-left: 33%; ">
        <div class="w3-half ">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom w3-round-xlarge" >

        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Sign Up</h2>


         <form action="action_page.php" >

            <div class="container">

              <p>Please fill in this form to create an account.</p>
              <hr>
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

              <div class="clearfix">
                <div class="button">
      <button type="button" class="cancelbtn"><a class ="#" href="../index.html">Cancel</a></button>
    <!-- <input type="submit" value="Submit"> -->
  </div>
                <!-- <button type="button" class="cancelbtn">Cancel</button> -->
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>

            </div>

          </form> 

      </div>
    <!-- End Right Column -->
    </div>
  </div>


    



  <div class="footer">
   <footer class="w3-container w3-grey w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a class="fa fa-facebook-official w3-hover-opacity" href="https://www.facebook.com/"></a>
  <a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/?hl=id"></a>
  <a class="fa fa-snapchat w3-hover-opacity" href="https://www.snapchat.com"></a>
  <a class="fa fa-pinterest-p w3-hover-opacity" href="https://id.pinterest.com/"></a>
  <a class="fa fa-twitter w3-hover-opacity" href="https://twitter.com/login?lang=id"></a>
  <a class="fa fa-linkedin w3-hover-opacity" href="https://id.linkedin.com/"></a>
  <p>&copy;2018 website</p>
</footer>

  </div>

</body>
</html>
